version: "3.3"

services:
  fe:
    image: danshu93/ma-tracker:latest
    depends_on:
      - api
    ports:
      - 80:80
  api:
    image: danshu93/ma-tracker-api:latest
    depends_on:
      - db
    ports:
      - 81:80
    environment:
      - "DB=jsonmancer.com:27017"
  db:
    image: mongo:3.6
    volumes:
      - /data/ma-tracker/:/data/db/
    ports:
      - 27017:27017
